MONGO_URI=mongodb+srv://<username>:<password>@<cluster_info>/?retryWrites=true&w=majority
NEXTAUTH_URL=<root_website_url>
NEXT_PUBLIC_URL=<root_website_url_MUST_NOT_HAVE TRAILING_BACKSLASH>
NEXTAUTH_SECRET=<string_used_to_hash_tokens, cmdline: openssl rand -base64 32>
ABLY_API_KEY_SUBSCRIBE=<ably_key_with_subscribe_only_rights>
GMAIL_ACCOUNT=<email_address>
GMAIL_PASS=<app_password>